{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 1,
  "lineage": "e25ed823-1ff6-c7d5-e2ab-b6790f97cbe2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tflabs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:026090518299:vpc/vpc-0b4f93b8aa72ee0cb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ff60e752f87ef108",
            "default_route_table_id": "rtb-0c174edb739305aee",
            "default_security_group_id": "sg-04919fb0bc9172d81",
            "dhcp_options_id": "dopt-0412c90774059d0c7",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b4f93b8aa72ee0cb",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c174edb739305aee",
            "owner_id": "026090518299",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
